{
  "name": "@buzuli/json",
  "version": "2.1.2",
  "description": "",
  "main": "lib/json.js",
  "bin": {
    "json": "bin/json.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "pretest": "npm run lint",
    "test": "tap test"
  },
  "keywords": [
    "JSON",
    "stringify",
    "pretty",
    "color",
    "format",
    "formatting"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@buzuli/color": "^2.3.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.3.0"
  }
}
